# Configuração de Aplicação
# APP_ENV == local ? 'development' : 'production'
APP_PORT=3030
APP_ENV=local
APP_DEBUG=true

# Configuração de Banco de dados
DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
